{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CatalogConnectionString": "Server=.\\SQL2019;Database=NovaShop_DB;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "CatalogCdnBaseUri": "cdnnova.mehdimst.com",
  "CatalogPictureBaseUri": "http://cdnnova.mehdimst.com/catalog/[0]",
  "CatalogGalleryPictureBaseUri": "http://cdnnova.mehdimst.com/catalog/gallery/[0]",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
